 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.55), rgba(0,0,0,0.55)), url("../assets.nicepagecdn.com/7ad0e273/2892867/images/newyorks1.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 793px;
}

.u-section-1 .u-text-1 {
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  background-image: none;
  text-shadow: 0px 0px 8px rgba(128,128,128,1);
  width: 758px;
  margin: 213px auto 0;
}

.u-section-1 .u-text-2 {
  --animation-custom_in-scale: 2;
  background-image: none;
  font-weight: 700;
  text-decoration: underline !important;
  margin: 22px auto 0 459px;
}

.u-section-1 .u-text-3 {
  transition-duration: 0.5s;
  font-size: 1.25rem;
  font-weight: 400;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 134px auto 0 440px;
}

.u-section-1 .u-icon-3 {
  width: 64px;
  height: 64px;
  --animation-custom_in-translate_x: -200px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 78px auto 60px 523px;
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 934px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 262px;
    margin-right: 77px;
    margin-left: 105px;
  }

  .u-section-1 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    width: auto;
    margin-top: 23px;
    margin-left: auto;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 147px;
    margin-left: auto;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 77px;
    margin-left: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-top: 249px;
    margin-right: -11px;
    margin-left: 11px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 35px;
    margin-right: 261px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 138px;
    margin-right: 234px;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 72px;
    margin-right: 317px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 804px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-top: 30px;
    margin-right: auto;
  }

  .u-section-1 .u-text-3 {
    width: 244px;
    margin-top: 119px;
    margin-right: auto;
    font-weight: bold;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 61px;
    margin-right: 238px;
    margin-left: 231px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 690px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 201px;
    margin-left: -19px;
    margin-right: -19px;
  }

  .u-section-1 .u-text-2 {
    width: 189px;
    margin-top: 31px;
  }

  .u-section-1 .u-text-3 {
    font-weight: 400;
  }

  .u-section-1 .u-icon-3 {
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
  }
}

.u-section-1 .u-text-3,
.u-section-1 .u-text-3:before,
.u-section-1 .u-text-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-1 .u-text-3.u-text-3.u-text-3:hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
  opacity: 0 !important;
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-text-3 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-1 .u-text-3.u-text-3.u-text-3.hover {
  border-style: solid !important;
  border-top-width: 2px !important;
  border-left-width: 2px !important;
  border-right-width: 2px !important;
  border-bottom-width: 2px !important;
  border-color: #404040 !important;
  opacity: 0 !important;
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-text-3 {
  border-style: solid !important;
  border-width: 0px !important;
  border-color: transparent !important;
}

.u-section-1 .u-container-layout:hover .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-1 .u-text-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}.u-block-c063-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c063-3 {
  position: absolute;
  left: calc(((100% - 1140px) / 2)  + 137px);
  width: 65px;
  height: 65px;
  top: auto;
  right: auto;
  bottom: 197px;
}

.u-block-c063-4 {
  position: absolute;
  width: 52px;
  height: 52px;
  left: auto;
  top: 334px;
  right: calc(((100% - 1140px) / 2)  + 176px);
}

@media (max-width: 1199px) {
  .u-block-c063-3 {
    left: calc(((100% - 940px) / 2)  + 37px);
  }

  .u-block-c063-4 {
    right: calc(((100% - 940px) / 2)  + 145px);
  }
}

@media (max-width: 991px) {
  .u-block-c063-3 {
    left: calc(((100% - 720px) / 2)  + -73px);
  }

  .u-block-c063-4 {
    right: calc(((100% - 720px) / 2)  + 111px);
  }
}

@media (max-width: 767px) {
  .u-block-c063-3 {
    left: calc(((100% - 540px) / 2)  + -163px);
  }

  .u-block-c063-4 {
    right: calc(((100% - 540px) / 2)  + 83px);
  }
}

@media (max-width: 575px) {
  .u-block-c063-3 {
    left: calc(((100% - 340px) / 2)  + -263px);
    width: 52px;
    height: 52px;
  }

  .u-block-c063-4 {
    right: calc(((100% - 340px) / 2)  + 52px);
  }
}

 .u-section-2-1 {
  background-image: none;
}

.u-section-2-1 .u-sheet-1 {
  min-height: 1090px;
}

.u-section-2-1 .u-shape-1 {
  width: 289px;
  height: 592px;
  background-image: none;
  margin: 78px auto 0;
}

.u-section-2-1 .u-layout-wrap-1 {
  margin: -536px auto -96px 0;
}

.u-section-2-1 .u-layout-cell-1 {
  background-image: none;
  min-height: 958px;
}

.u-section-2-1 .u-container-layout-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 30px 22px;
}

.u-section-2-1 .u-text-1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 368px 0 0 16px;
}

.u-section-2-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 37px;
  min-height: 16px;
  width: 190px;
  min-width: 106px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  transition-duration: 0.75s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 30px auto 0 8px;
}

.u-section-2-1 .u-icon-1 {
  height: 100%;
}

.u-section-2-1 .u-icon-2 {
  height: 100%;
}

.u-section-2-1 .u-icon-3 {
  height: 100%;
}

.u-section-2-1 .u-icon-4 {
  height: 100%;
}

.u-section-2-1 .u-text-2 {
  font-size: 1.125rem;
  margin: 30px 8px 0;
}

.u-section-2-1 .u-layout-cell-2 {
  background-image: none;
  min-height: 958px;
}

.u-section-2-1 .u-container-layout-2 {
  padding: 2px 0;
}

.u-section-2-1 .u-icon-5 {
  width: 64px;
  height: 64px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 19px 165px 0 auto;
  padding: 10px;
}

.u-section-2-1 .u-text-3 {
  font-size: 2.25rem;
  text-transform: uppercase;
  letter-spacing: 4px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  text-shadow: 0px -2px 8px rgba(128,128,128,1);
  margin: -51px 237px 0 69px;
}

.u-section-2-1 .u-form-1 {
  height: 856px;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1);
  width: 567px;
  margin: 20px auto 0;
}

.u-section-2-1 .u-label-1 {
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-2-1 .u-input-1 {
  font-weight: 400;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-2-1 .u-label-2 {
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-2-1 .u-input-2 {
  font-weight: 400;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-2-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2-1 .u-label-3 {
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-2-1 .u-input-3 {
  font-weight: 400;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-2-1 .u-form-group-4 {
  margin-left: 0;
}

.u-section-2-1 .u-label-4 {
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-2-1 .u-input-4 {
  font-weight: 400;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-2-1 .u-label-5 {
  letter-spacing: 3px;
  font-weight: 700;
  font-size: 1.5rem;
}

.u-section-2-1 .u-input-5 {
  font-weight: 400;
  box-shadow: 0px -2px 8px 0px rgba(128,128,128,1);
  background-image: none;
}

.u-section-2-1 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 0.875rem;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 922px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2-1 .u-social-icons-1 {
    width: 189px;
  }

  .u-section-2-1 .u-icon-1 {
    color: rgb(59, 89, 152) !important;
  }

  .u-section-2-1 .u-icon-2 {
    color: rgb(197, 54, 164) !important;
  }

  .u-section-2-1 .u-icon-3 {
    color: rgb(0, 230, 118) !important;
  }

  .u-section-2-1 .u-icon-4 {
    color: rgb(210, 34, 21) !important;
  }

  .u-section-2-1 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 851px;
  }

  .u-section-2-1 .u-icon-5 {
    margin-right: 120px;
  }

  .u-section-2-1 .u-text-3 {
    margin-right: 182px;
    margin-left: 14px;
  }

  .u-section-2-1 .u-form-1 {
    width: 517px;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 232px;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 890px;
  }

  .u-section-2-1 .u-container-layout-1 {
    padding-left: 18px;
    padding-right: 18px;
  }

  .u-section-2-1 .u-text-1 {
    width: auto;
    margin-left: 8px;
  }

  .u-section-2-1 .u-social-icons-1 {
    margin-top: 29px;
    margin-left: 12px;
  }

  .u-section-2-1 .u-text-2 {
    margin-right: 4px;
    margin-left: 12px;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 890px;
  }

  .u-section-2-1 .u-icon-5 {
    margin-right: 8px;
  }

  .u-section-2-1 .u-text-3 {
    width: auto;
    margin-top: -55px;
    margin-right: 75px;
    margin-left: 0;
  }

  .u-section-2-1 .u-form-1 {
    width: 396px;
    margin-top: 23px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 1603px;
  }

  .u-section-2-1 .u-shape-1 {
    width: 324px;
    height: 635px;
    margin-top: 771px;
    margin-right: 91px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    margin-top: -1271px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 580px;
  }

  .u-section-2-1 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2-1 .u-text-1 {
    margin-top: 127px;
    margin-right: -154px;
    margin-left: 182px;
  }

  .u-section-2-1 .u-social-icons-1 {
    width: 190px;
    margin-top: 42px;
    margin-left: 166px;
  }

  .u-section-2-1 .u-text-2 {
    width: auto;
    margin-top: 42px;
    margin-right: -130px;
    margin-left: 166px;
  }

  .u-section-2-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-2-1 .u-icon-5 {
    margin-top: -30px;
    margin-right: 57px;
  }

  .u-section-2-1 .u-text-3 {
    margin-top: -52px;
    margin-right: 121px;
    margin-left: 90px;
  }

  .u-section-2-1 .u-form-1 {
    height: 795px;
    margin-top: 71px;
    margin-right: 55px;
    margin-left: 90px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 1043px;
  }

  .u-section-2-1 .u-shape-1 {
    margin-top: 279px;
    margin-right: 14px;
  }

  .u-section-2-1 .u-layout-wrap-1 {
    margin-top: -816px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2-1 .u-layout-cell-1 {
    min-height: 207px;
  }

  .u-section-2-1 .u-text-1 {
    margin-top: 16px;
    margin-right: -57px;
    margin-left: 77px;
  }

  .u-section-2-1 .u-social-icons-1 {
    margin-top: 13px;
    margin-left: 70px;
  }

  .u-section-2-1 .u-text-2 {
    margin-top: 16px;
    margin-right: -42px;
    margin-left: 62px;
  }

  .u-section-2-1 .u-layout-cell-2 {
    min-height: 206px;
  }

  .u-section-2-1 .u-icon-5 {
    width: 51px;
    height: 51px;
    margin-top: 28px;
    margin-right: 2px;
    padding: 12px;
  }

  .u-section-2-1 .u-text-3 {
    font-size: 1.875rem;
    margin-top: -42px;
    margin-right: 63px;
    margin-left: 0;
  }

  .u-section-2-1 .u-form-1 {
    width: 340px;
    margin-top: 13px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2-1 .u-label-1 {
    font-size: 1rem;
  }

  .u-section-2-1 .u-label-2 {
    font-size: 1rem;
  }

  .u-section-2-1 .u-label-3 {
    font-size: 1rem;
  }

  .u-section-2-1 .u-label-4 {
    font-size: 1rem;
  }

  .u-section-2-1 .u-label-5 {
    font-size: 1rem;
  }
}

.u-section-2-1 .u-social-icons-1,
.u-section-2-1 .u-social-icons-1:before,
.u-section-2-1 .u-social-icons-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position;
}

.u-section-2-1 .u-social-icons-1.u-social-icons-1.u-social-icons-1:hover {
  box-shadow: -2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1.59) rotate(0deg) !important;
}

.u-section-2-1 .u-social-icons-1.u-social-icons-1.u-social-icons-1.hover {
  box-shadow: -2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1.59) rotate(0deg) !important;
}

.u-section-2-1 .u-container-layout:hover .u-social-icons-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1) !important;
}

.u-container-layout.hover .u-section-2-1 .u-social-icons-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
  box-shadow: 0px 2px 8px 0px rgba(128,128,128,1) !important;
}