<!DOCTYPE html>
<html style="font-size: 16px;" lang="en">
<!-- Mirrored from etcreg.nicepage.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 15:28:45 GMT -->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WECOME TO ET, follow us, contact form">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="../capp.nicepage.com/f8f37c9bf575f822421a6ad4941e7ae84b3166ff/nicepage.css" media="screen">
<link rel="stylesheet" href="nicepage-site.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../capp.nicepage.com/f8f37c9bf575f822421a6ad4941e7ae84b3166ff/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/7ad0e273/2892867/images/ETLOGO.jpg"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-overlap u-overlap-contrast u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-28b7"><div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <a href="https://nicepage.com/" class="u-hover-feature u-image u-logo u-opacity u-opacity-35 u-image-1" data-image-width="706" data-image-height="573">
          <img src="../assets.nicepagecdn.com/7ad0e273/2892867/images/ETLOGO.jpg" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="#" data-image-width="1000" data-image-height="667" id="sec-6e79">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-roboto u-text u-title u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="750" data-animation-direction="X">WECOME TO ET&nbsp;</h1>
        <p class="u-custom-font u-font-playfair-display u-large-text u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-variant u-text-2" data-animation-name="customAnimationIn" data-animation-duration="2500" data-animation-direction="" data-animation-delay="1000"><span class="u-icon"></span>&nbsp;LEARN WITH FUN
        </p>
        <h3 class="infinite u-custom-font u-font-lato u-hover-feature u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-3" data-animation-name="flipIn" data-animation-duration="1750" data-animation-direction="X" data-animation-delay="1500">SHARE YOUR INTERESTS<br>&nbsp;<span class="u-file-icon u-icon"><img src="../assets.nicepagecdn.com/7ad0e273/2892867/images/ETLOGO.jpg" alt=""></span>&nbsp;<br>
        </h3><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="3250" data-animation-direction="X"><img src="../assets.nicepagecdn.com/7ad0e273/2892867/images/724927-85a4d636.png" alt=""></span>
      </div>
      
    </section>
    <section class="u-border-black u-carousel u-carousel-duration-2000 u-slide u-block-c063-1" id="carousel_1b53" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-c063-2">
        <li data-u-target="#carousel_1b53" class="u-active u-grey-30" data-u-slide-to="0"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-black u-border-2 u-border-grey-75 u-carousel-item u-clearfix u-expanded-width-xl u-section-2-1">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-absolute-hcenter-md u-palette-3-base u-shape u-shape-rectangle u-shape-1"></div>
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
              <div class="u-gutter-0 u-layout">
                <div class="u-layout-row">
                  <div class="u-size-27">
                    <div class="u-layout-col">
                      <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                        <div class="u-container-layout u-container-layout-1">
                          <h2 class="u-text u-text-1">follow us</h2>
                          <div class="u-hover-feature u-social-icons u-spacing-14 u-social-icons-1" data-animation-name="flipIn" data-animation-duration="1000" data-animation-direction="X">
                            <a class="u-social-url" target="_blank" data-type="Facebook" title="Facebook" href="#"><span class="u-icon u-social-facebook u-social-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1dda"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1dda"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" data-type="Instagram" title="Instagram" href="https://www.instagram.com/et_vitap/"><span class="u-icon u-social-icon u-social-instagram u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0855"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0855"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" data-type="Whatsapp" title="Whatsapp" href="https://chat.whatsapp.com/JfR5YhdaiUmG8ZHqbfwgPk"><span class="u-icon u-social-icon u-social-whatsapp u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f5c9"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f5c9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,28.3C77.2,21.7,68.4,18,59,18c-19.3,0-35.1,15.7-35.1,35.1c0,6.2,1.6,12.2,4.7,17.5l-5,18.2L42.2,84
	c5.1,2.8,10.9,4.3,16.8,4.3h0l0,0c19.3,0,35.1-15.7,35.1-35.1C94.1,43.8,90.5,35,83.8,28.3 M59,82.3L59,82.3
	c-5.2,0-10.4-1.4-14.9-4.1l-1.1-0.6l-11,2.9L35,69.8l-0.7-1.1c-2.9-4.6-4.5-10-4.5-15.5C29.8,37,42.9,24,59,24
	c7.8,0,15.1,3,20.6,8.6c5.5,5.5,8.5,12.8,8.5,20.6C88.2,69.2,75.1,82.3,59,82.3 M75,60.5c-0.9-0.4-5.2-2.6-6-2.9
	c-0.8-0.3-1.4-0.4-2,0.4s-2.3,2.9-2.8,3.4c-0.5,0.6-1,0.7-1.9,0.2c-0.9-0.4-3.7-1.4-7.1-4.4c-2.6-2.3-4.4-5.2-4.9-6.1
	c-0.5-0.9-0.1-1.4,0.4-1.8c0.4-0.4,0.9-1,1.3-1.5c0.4-0.5,0.6-0.9,0.9-1.5c0.3-0.6,0.1-1.1-0.1-1.5c-0.2-0.4-2-4.8-2.7-6.5
	c-0.7-1.7-1.4-1.5-2-1.5c-0.5,0-1.1,0-1.7,0c-0.6,0-1.5,0.2-2.3,1.1c-0.8,0.9-3.1,3-3.1,7.3c0,4.3,3.1,8.5,3.6,9.1
	c0.4,0.6,6.2,9.4,15,13.2c2.1,0.9,3.7,1.4,5,1.8c2.1,0.7,4,0.6,5.5,0.3c1.7-0.3,5.2-2.1,5.9-4.2c0.7-2,0.7-3.8,0.5-4.2
	C76.5,61.1,75.9,60.9,75,60.5"></path></svg></span>
                            </a>
                            <a class="u-social-url" target="_blank" data-type="YouTube" title="YouTube" href="#"><span class="u-icon u-social-icon u-social-youtube u-text-black u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-045d"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-045d"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
                            </a>
                          </div>
                          <p class="u-text u-text-2">©2022 Privacy policy</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-33">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-2">
                        <div class="u-container-layout u-container-layout-2"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-5"><img src="../assets.nicepagecdn.com/7ad0e273/2892867/images/2952047-9f59ed69.png" alt=""></span>
                          <h2 class="u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000">contact form</h2>
                          <div class="u-form u-form-1">
                            <form action="https://forms.nicepagesrv.com/Form/Process" class="u-block-c063-21 u-clearfix u-form-custom-backend u-form-spacing-50 u-form-vertical u-inner-form" source="gsheets" style="padding: 44px;" redirect="true">
                              <div class="u-form-group u-form-message u-label-top">
                                <label for="name-e4cc" class="u-custom-font u-form-control-hidden u-label u-text-font u-label-1"></label>
                                <textarea placeholder="Enter your Name" id="name-e4cc" name="name" class="u-black u-input u-input-rectangle u-input-1" required="required"></textarea>
                              </div>
                              <div class="u-form-email u-form-group u-label-top">
                                <label for="email-e4cc" class="u-custom-font u-form-control-hidden u-label u-text-font u-label-2"></label>
                                <input type="email" placeholder="Enter a valid email address" id="email-e4cc" name="email" class="u-black u-input u-input-rectangle u-input-2" required="">
                              </div>
                              <div class="u-form-group u-form-select u-label-top u-form-group-3">
                                <label for="select-2490" class="u-custom-font u-label u-text-font u-label-3">Select the Interested Dept</label>
                                <div class="u-form-select-wrapper">
                                  <select id="select-2490" name="select" class="u-black u-input u-input-rectangle u-input-3" required="required" autofocus="autofocus">
                                    <option value="NONE">NONE</option>
                                    <option value="ADMIN DEPT">ADMIN DEPT</option>
                                    <option value="TECHNICAL DEPT">TECHNICAL DEPT</option>
                                    <option value="DESIGNING DEPT">DESIGNING DEPT</option>
                                    <option value="EVENT DEPT">EVENT DEPT</option>
                                    <option value="SOCIAL MEDIA DEPT">SOCIAL MEDIA DEPT</option>
                                    <option value="IDEA DEPT">IDEA DEPT</option>
                                    <option value="CODING DEPT">CODING DEPT</option>
                                    <option value="MUSIC DEPT">MUSIC DEPT</option>
                                    <option value="DANCE DEPT">DANCE DEPT</option>
                                  </select>
                                  <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                                </div>
                              </div>
                              <div class="u-form-group u-form-phone u-label-top u-form-group-4">
                                <label for="phone-c115" class="u-custom-font u-form-control-hidden u-label u-text-font u-label-4"></label>
                                <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-c115" name="phone" class="u-black u-input u-input-rectangle u-input-4" required="">
                              </div>
                              <div class="u-form-group u-form-message u-label-top">
                                <label for="message-e4cc" class="u-custom-font u-form-control-hidden u-label u-text-font u-label-5"></label>
                                <textarea placeholder="Why you are interested in this Dept?" rows="4" cols="50" id="message-e4cc" name="message" class="u-black u-input u-input-rectangle u-input-5" required=""></textarea>
                              </div>
                              <div class="u-form-group u-form-submit u-label-top">
                                <input type="submit" value="submit" class="u-form-control-hidden u-grey-5">
                                <a href="#" class="u-border-none u-border-radius-0 u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">Submit</a>
                              </div>
                              <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                              <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
                              <input type="hidden" value="" name="recaptchaResponse">
                              <input type="hidden" id="siteId" name="siteId" value="2892867">
                              <input type="hidden" id="pageId" name="pageId" value="2041829906">
                              <input type="hidden" name="formServices" value="27da318d-26d7-4833-9eb2-5f5c81274456">
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-c063-3" href="#carousel_1b53" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-c063-4" href="#carousel_1b53" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg class="u-svg-link" viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
      
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-9dab"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/" class="u-image u-logo u-image-1" data-image-width="706" data-image-height="573">
          <img src="../assets.nicepagecdn.com/7ad0e273/2892867/images/ETLOGO.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-custom-font u-font-georgia u-text u-text-default u-text-1">CONTACT US</h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container"></div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h4 class="u-text u-text-default u-text-2"> &nbsp;<span class="u-file-icon u-icon"><img src="../assets.nicepagecdn.com/7ad0e273/2892867/images/542638.png" alt=""></span>&nbsp;etvitap@gmail.com&nbsp; 
        </h4>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="#" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body>
<!-- Mirrored from etcreg.nicepage.io/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 19 Sep 2022 15:28:55 GMT -->
</html>